<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Hello, world!</title>

    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <!-- endbuild -->
  <body>
                    <!-- Barra de navegación -->
    <nav class="navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Curso Bootstrap</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
          <li class="nav-item active"><a class="nav-link" href="about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>

                   <!-- Jumbotron -->
    <div class="jumbotron">
      <h1 class="display-4">Curso Bootstrap</h1>
      <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
      <hr class="my-4">
    </div>

                    <!-- Breadcrumbs -->
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item" aria-current="page"><a href="index.html">Inicio</a></li>
          <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
        </ol>
      </nav>
    </div>

                   <!-- Nosotros -->
        <div class="container">
          <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt delectus expedita nisi accusamus ab facilis mollitia tempora doloremque dolorem, ex asperiores eos iure quidem ducimus libero temporibus, eaque, debitis modi?</span>
        </div>

                   <!-- Footer -->
   <footer>
     <div class="row">
        <div class="col-sm-4 d-flex flex-column align-items-start">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.instagram.com">Instagram</a>
          <a href="http://www.twitter.com">Twitter</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h3>Oficina central</h3>
            <p><span class="oi oi-home footer-icon"></span>Larrazabal 742, CABA, Argentina</p>
            <p><span class="oi oi-phone footer-icon"></span>+541189750932</p>
            <p><span class="oi oi-inbox footer-icon"></span>bootstrapesdivertido@gmail.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="about.html">Nosotros</a>
        <a href="#condiciones">Terminos y condiciones</a>
        <a href="precios.html">Precios</a>
        <a href="contacto.html">Contacto</a>
        </div>
     </div>
   </footer>

    <!-- Jquery, popper.js y bootstrap Js -->
     <!-- build:js js/main.js -->
    <script src="node_modules/Jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
  </body>
</html>