<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Hello, world!</title>

      <!-- Bootstrap CSS -->
      <!-- build:css css/index.css -->
      <link href="node_modules/bootstrap/dist/css/bootstrap.min.css">
      <link rel="stylesheet" href="css/styles.css">
      <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.css">
    <!-- endbuild -->
  </head>
  <body>
                    <!-- Barra de navegación -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Curso Bootstrap</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="index.html">Inicio</a></li>
          <li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Términos y condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="contacto.html">Contacto</a></li>
        </ul>
      </div>
    </nav>

                   <!-- Jumbotron -->
    <div class="jumbotron">
      <h1 class="display-4">Curso Bootstrap</h1>
      <p class="lead">This is a simple hero unit, a simple jumbotron-style component for calling extra attention to featured content or information.</p>
      <hr class="my-4">
    </div>

                   <!-- Breadcrumbs -->
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Inicio</li>
        </ol>
      </nav>       
    </div>
    
                   <!-- Articulos -->
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multicollapse1">¿Cómo funciona?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multicollapse2">¿Cómo funciona?</button>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multicollapse3">¿Cómo funciona?</button>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-4 collapse multi-collapse" id="funciona">
          <p>
            <h1>¿Cómo funciona?</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus recusandae corrupti repellat tempora.</p>
          </p>
        </div>
        <div class="col-sm-4  collapse multi-collapse" id="reserva">
          <p>
            <h1>¿Dónde puedo reservar?</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus recusandae corrupti repellat tempora.</p>
          </p>
        </div>
        <div class="col-sm-4  collapse multi-collapse" id="pago">
          <p>
            <h1>¿Cómo pago?</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus recusandae corrupti repellat tempora.</p>
          </p>
        </div>
    </div>

    <br>


                    <!-- Carousel -->
    <div id="carouselControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="images/1.jpg" alt="Imagen 1">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/3.jpg" alt="Imagen 2">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="images/4.jpg" alt="Imagen 3">
    </div>
  </div>

  <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Anterior</span>
  </a>
  <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Siguiente</span>
  </a>
    </div>

                  <!-- Tarjetas -->
    <div class="card-columns">
      <div class="card card-hotel card-columns">
        <div class="card-header text-muted"><h5>Producto 1</h5></div>
        <div class="card-body">
          <h2 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas reciben clases bonificadas de aquagym">Producto 1</h2>
          <img class="card-img-top" src="images/2.jpg" alt="curso img";>
          <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus recusandae corrupti repellat tempora. Illo, distinctio non velit quod quisquam quo provident praesentium cupiditate tempora quae fuga recusandae dicta odio! Accusantium.</p>
        </div>
        <div>
          <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>Seleccionar</button>
          <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="contactoBtn" id="contacto">Contacto</button>
        </div>
      </div>

      <div class="card card-hotel card-columns">
        <div class="card-header text-muted"><h5>Producto 2</h5></div>
        <div class="card-body">
          <h2 class="card-title">Producto 2</h2>
          <img class="card-img-top" src="images/2.jpg" alt="curso img">
          <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus recusandae corrupti repellat tempora. Illo, distinctio non velit quod quisquam quo provident praesentium cupiditate tempora quae fuga recusandae dicta odio! Accusantium.</p>  
        </div>
        <div>
          <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Consulta las promociones vigentes"><span class="oi oi-plus"></span>Seleccionar</button>
          <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="contactoBtn" id="contacto">Contacto</button>
        </div>
      </div>

      <div class="card card-hotel card-columns">
        <div class="card-header text-muted"><h5 data-toggle="tooltip" data-placement="top" title="Las primeras reservas reciben clases bonificadas de aquagym">Producto 3</h5></div>
        <div class="card-body">
          <h2 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas reciben clases bonificadas de aquagym">Producto 3</h2>
          <img class="card-img-top" src="images/2.jpg" alt="curso img">
          <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus recusandae corrupti repellat tempora. Illo, distinctio non velit quod quisquam quo provident praesentium cupiditate tempora quae fuga recusandae dicta odio! Accusantium.</p>
        </div>
        <div>
          <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>Seleccionar</button>
          <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="contactoBtn" id="contacto">Contacto</button>
        </div>
      </div>

      <div class="card card-hotel card-columns">
        <div class="card-header text-muted"><h5>Producto 4</h5></div>
        <div class="card-body">
          <h2 class="card-title">Producto 4</h2>
          <img class="card-img-top" src="images/2.jpg" alt="curso img">
          <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus recusandae corrupti repellat tempora. Illo, distinctio non velit quod quisquam quo provident praesentium cupiditate tempora quae fuga recusandae dicta odio! Accusantium.</p>
        </div>
        <div>
          <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Consulta las promociones vigentes"><span class="oi oi-plus"></span>Seleccionar</button>
          <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="contactoBtn" id="contacto">Contacto</button>
        </div>
      </div>
          
      <div class="card card-hotel card-columns">
        <div class="card-header text-muted"><h5>Producto 5</h5></div>
        <div class="card-body">
          <h2 class="card-title"  data-toggle="tooltip" data-placement="top" title="Las primeras reservas reciben clases bonificadas de aquagym">Producto 5</h2>
          <img class="card-img-top" src="images/2.jpg" alt="curso img">
          <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus recusandae corrupti repellat tempora. Illo, distinctio non velit quod quisquam quo provident praesentium cupiditate tempora quae fuga recusandae dicta odio! Accusantium.</p>
        </div>
        <div>
          <button type="button" class="btn btn-primary btn-reserva"><span class="oi oi-plus"></span>Seleccionar</button>
          <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="contactoBtn" id="contacto">Contacto</button>
        </div>
      </div>
          
      <div class="card card-hotel card-columns">
        <div class="card-header text-muted"><h5>Producto 6</h5></div>
        <div class="card-body">
          <h2 class="card-title">Producto 6</h2>
          <img class="card-img-top" src="images/2.jpg" alt="curso img">
          <p class="card-text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus recusandae corrupti repellat tempora. Illo, distinctio non velit quod quisquam quo provident praesentium cupiditate tempora quae fuga recusandae dicta odio! Accusantium.</p>
        </div>
        <div>
          <button type="button" class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Consulta las promociones vigentes"><span class="oi oi-plus"></span>Seleccionar</button>
          <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="contactoBtn" id="contacto">Contacto</button>
        </div>
      </div>
    </div>   
  </div>

                   <!-- Modal -->
  <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
        </div>

        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Tu email:</label>
              <input type="text" class="form-control" id="recipient-name">
            </div>
            <div class="form-group">
              <label for="message-text" class="col-form-label">Mensaje:</label>
              <textarea class="form-control" id="message-text"></textarea>
            </div>
          </form>
        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-success">Enviar</button>
        </div>
      </div>
    </div>
  </div>
    
                   <!-- Footer -->
   <footer>
     <div class="row">
        <div class="col-sm-4 d-flex flex-column align-items-start">
          <a href="http://www.facebook.com">Facebook</a>
          <a href="http://www.instagram.com">Instagram</a>
          <a href="http://www.twitter.com">Twitter</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h3>Oficina central</h3>
            <p><span class="oi oi-home footer-icon"></span>Larrazabal 742, CABA, Argentina</p>
            <p><span class="oi oi-phone footer-icon"></span>+541189750932</p>
            <p><span class="oi oi-inbox footer-icon"></span>bootstrapesdivertido@gmail.com</p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="about.html">Nosotros</a>
        <a href="#condiciones">Terminos y condiciones</a>
        <a href="precios.html">Precios</a>
        <a href="contacto.html">Contacto</a>
        </div>
     </div>
   </footer>

    <!-- Jquery, popper.js y bootstrap Js -->
    <!-- build:js js/main.js -->
    <script src="node_modules/Jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>